bin.includes = META-INF/,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/,\
               lib/openwebnet-lib-0.9.18-SNAPSHOT.jar
source.lib/openwebnet-lib-0.9.18-SNAPSHOT.jar = 
jars.compile.order = lib/openwebnet-lib-0.9.18-SNAPSHOT.jar
