source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/openwebnet-lib-0.9.18-SNAPSHOT.jar

